<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/DEMO-Dubra/favicon.ico" />  <!-- Ajustado para GitHub Pages -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dubra Transporte y Logística</title>
  <script type="module" crossorigin src="/DEMO-Dubra/assets/index-D0cz9PRk.js"></script>
  <link rel="stylesheet" crossorigin href="/DEMO-Dubra/assets/index-D6n7shtr.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
